[ti:迷失幻境]
[ar:IN-K,王忻辰]
[al:迷失幻境]
[by:qingxiu_karakal]
[00:00.00]迷失幻境 (DJ版) - IN-K/王忻辰
[00:00.40]词：IN-K
[00:00.48]曲：IN-K
[00:00.55]编曲：IN-K
[00:00.66]制作人：安苏羽
[00:00.88]配唱制作人：舒心
[00:01.14]策划：王居然
[00:01.33]监制：伍德华
[00:01.51]OP：音炬文化
[00:02.17]没来得及说抱歉
[00:04.09]你已经不在身边
[00:06.12]我却彻夜想念
[00:09.67]走不出自责空间
[00:11.63]沉溺于我们昨天
[00:13.68]还能不能相见
[00:15.99]
[00:32.54]镜子里的宇宙
[00:34.13]等不来的迁就
[00:36.01]还记得那个深秋
[00:37.80]你说你要走
[00:39.75]不知道怎么去挽留
[00:41.63]已逐渐流失的温柔
[00:43.49]是我犯下的错
[00:45.09]让你被别人带走
[00:47.36]还留着你的回忆
[00:49.05]分不清南北东西
[00:50.90]我真的不想从此
[00:52.71]迷失在这幻境
[00:54.67]关掉了我的手机
[00:56.57]了无音信的短讯
[00:58.51]我真的好想
[00:59.99]能够回到过去
[01:02.09]没来得及说抱歉
[01:04.12]你已经不在身边
[01:05.97]我却彻夜想念
[01:09.65]走不出自责空间
[01:11.57]沉溺于我们昨天
[01:13.55]还能不能相见
[01:14.94]
[01:32.56]镜子里的宇宙
[01:34.26]等不来的迁就
[01:36.01]还记得那个深秋
[01:37.92]你说你要走
[01:39.72]不知道怎么去挽留
[01:41.65]已逐渐流失的温柔
[01:43.54]是我犯下的错
[01:45.15]让你被别人带走
[01:47.29]还留着你的回忆
[01:49.03]分不清南北东西
[01:50.90]我真的不想从此
[01:52.69]迷失在这幻境
[01:54.72]关掉了我的手机
[01:56.62]了无音信的短讯
[01:58.46]我真的好想
[02:00.02]能够回到过去
[02:02.09]没来得及说抱歉
[02:04.06]你已经不在身边
[02:06.09]我却彻夜想念
[02:09.62]走不出自责空间
[02:11.58]沉溺于我们昨天
[02:13.55]还能不能相见
[02:15.06]
[02:31.94]没来得及说抱歉
[02:34.10]你已经不在身边
[02:36.19]我却彻夜想念
[02:39.68]走不出自责空间
[02:41.61]沉溺于我们昨天
[02:43.65]还能不能相见